[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@9444dd)[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.squeryl#squeryl_2.9.1;0.9.5-RC1 ...[0m
[0m[[0minfo[0m] [0mResolving cglib#cglib-nodep;2.2 ...[0m
[0m[[0minfo[0m] [0mResolving postgresql#postgresql;9.1-901-1.jdbc4 ...[0m
[0m[[0minfo[0m] [0mResolving com.itextpdf#itextpdf;5.3.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.xmlgraphics#batik-dom;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.xmlgraphics#batik-css;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.xmlgraphics#batik-ext;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving xml-apis#xml-apis;1.3.04 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.xmlgraphics#batik-util;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving xml-apis#xml-apis-ext;1.3.04 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.xmlgraphics#batik-xml;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving xalan#xalan;2.6.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.xmlgraphics#batik-bridge;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.xmlgraphics#batik-anim;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.xmlgraphics#batik-awt-util;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.xmlgraphics#batik-parser;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.xmlgraphics#batik-svg-dom;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.xmlgraphics#batik-gvt;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.xmlgraphics#batik-script;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.xmlgraphics#batik-js;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.xmlgraphics#batik-svggen;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-json_2.9.1;2.4-M5 ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scalap;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
