[0m[[0minfo[0m] [0mRunning net.jakubkorab.philosophers.PhilosophersLauncher [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/neil/Workspace/DiningPhilosopher/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	/home/neil/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/org.squeryl/squeryl_2.9.1/jars/squeryl_2.9.1-0.9.5-RC1.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/cglib/cglib-nodep/jars/cglib-nodep-2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/postgresql/postgresql/jars/postgresql-9.1-901-1.jdbc4.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/com.itextpdf/itextpdf/jars/itextpdf-5.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/org.apache.xmlgraphics/batik-dom/jars/batik-dom-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/org.apache.xmlgraphics/batik-css/jars/batik-css-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/org.apache.xmlgraphics/batik-ext/jars/batik-ext-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.04.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/org.apache.xmlgraphics/batik-util/jars/batik-util-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/xml-apis/xml-apis-ext/jars/xml-apis-ext-1.3.04.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/org.apache.xmlgraphics/batik-xml/jars/batik-xml-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/xalan/xalan/jars/xalan-2.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/org.apache.xmlgraphics/batik-bridge/jars/batik-bridge-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/org.apache.xmlgraphics/batik-anim/jars/batik-anim-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/org.apache.xmlgraphics/batik-awt-util/jars/batik-awt-util-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/org.apache.xmlgraphics/batik-parser/jars/batik-parser-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/org.apache.xmlgraphics/batik-svg-dom/jars/batik-svg-dom-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/org.apache.xmlgraphics/batik-gvt/jars/batik-gvt-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/org.apache.xmlgraphics/batik-script/jars/batik-script-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/org.apache.xmlgraphics/batik-js/jars/batik-js-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/org.apache.xmlgraphics/batik-svggen/jars/batik-svggen-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/net.liftweb/lift-json_2.9.1/jars/lift-json_2.9.1-2.4-M5.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/neil/.sbt/boot/scala-2.9.1/lib/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Thread-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Thread-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Thread-2 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Thread-2 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
